<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
    <http:listener-config name="HTTP_Listener_Configuration" host="0.0.0.0" port="8081" doc:name="HTTP Listener Configuration"/>
    <spring:beans>
        <spring:bean id="Bean" name="Bean" class="com.mulesoft.training.aggregator.CustomAggregatorTest"/>
    </spring:beans>
    <flow name="custom-scatter-gather-aggregationFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/scatter" doc:name=":8081/scatter"/>
        <scatter-gather doc:name="Scatter-Gather" timeout="5000">
            <custom-aggregation-strategy ref="Bean"/>
            <threading-profile threadTTL="5000" poolExhaustedAction="RUN"/>
            <flow-ref name="flow1" doc:name="flow1"/>
            <flow-ref name="flow2" doc:name="flow2"/>
            <flow-ref name="flow3" doc:name="flow3"/>
        </scatter-gather>
        <logger message="finished" level="INFO" doc:name="Logger"/>
        <json:object-to-json-transformer doc:name="Object to JSON"/>
    </flow>
    <flow name="flow1">
        <set-payload value="#[{'key1': 'value1'}]" doc:name="Set Payload"/>
    </flow>
    <flow name="flow2">
        <set-payload value="#[{'key2': 'value2'}]" doc:name="Set Payload"/>
    </flow>
    <flow name="flow3">
        <expression-component doc:name="Expression"><![CDATA[Thread.currentThread().sleep(20000);]]></expression-component>
        <set-payload value="#[{'key3': 'value3'}]" doc:name="Set Payload"/>
    </flow>
</mule>
